Template: file-protector-installer/local
Type: string
Default:
_Description: Location to the local file:
 Have you already downloaded the .tar.gz
 package from the Internet? If so, please enter the directory you downloaded
 it into. Do not include the filename here. If you
 have not already downloaded it, leave this blank and the package will be
 downloaded automatically.

Template: file-protector-installer/not_exist
Type: error
_Description: File not found
 The .tar.gz file does not exist in the directory you entered. 
 Please try again. Enter the path of the directory that the package is in
 (don't type the filename at the end of the path).

Template: file-protector-installer/httpget
Type: boolean
Default: true
_Description: Do you accept the license and do you want to download File Protector now?
 File Protector is to be downloaded from www.card.infocamere.it.  This
 can be done automatically now.

